    / {
        chosen {
            zephyr,can-primary = &can1;
        };
    };

    &can1 {
        status = "okay";
        bus-speed = <500000>;
        pinctrl-0 = <&can1_rx_pa11 &can1_tx_pa12>;
        pinctrl-names = "default";
    };

    &i2c1 {
        pinctrl-0 = <&i2c1_scl_pb8 &i2c1_sda_pb9>;
        pinctrl-names = "default";
        status = "okay";
        clock-frequency = <I2C_BITRATE_FAST>;
        mpu6050: mpu6050@68 {
            compatible = "invensense,mpu6050";
            reg = <0x68>;
            status = "okay";
            int-gpios = <&gpioc 4 GPIO_ACTIVE_HIGH>;
            smplrt-div = <249>;
        };


    };