/*********************************************************************
*
*       SEGGER Ozone project file (auto-generated by CMake)
*
**********************************************************************
*/

void OnProjectLoad(void) {
  Project.SetDevice("@OZONE_DEVICE@");
  Project.SetHostIF("USB", "0");
  Project.SetTargetIF("SWD");
  Project.SetTIFSpeed("4 MHz");
  Project.AddSvdFile ("$(InstallDir)/Config/CPU/Cortex-M4F.svd");

  // Keep ELF path host/container agnostic by resolving from the project file.
  File.Open("@OZONE_ELF_RELATIVE_PATH@");
}

void AfterProjectLoad(void) {
  // Map DWARF source paths from devcontainer to host workspace location.
  Project.AddPathSubstitute("/workdir", "$(ProjectDir)/../../..");

  // Load the Zephyr OS awareness plugin
  Project.SetOSPlugin("ZephyrPlugin.js");

  // Open commonly used windows for Zephyr + MCU bring-up/debug.
  Window.Show("Source Files");
  Window.Show("Zephyr");
  Window.Show("Registers 1");
  Window.Show("Watched Data 1");
  Window.Show("Terminal");
  Window.Show("Console");
}

void AfterTargetDownload (void) {
  Project.SetRTT(1);
}

